{
  "name": "twitterspider",
  "version": "0.0.1",
  "description": "twitter spider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renlanchuke/twitterspider.git"
  },
  "keywords": [
    "spider",
    "twitter"
  ],
  "author": "renlanchuke",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/renlanchuke/twitterspider/issues"
  },
  "homepage": "https://github.com/renlanchuke/twitterspider#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "forever": "^0.15.1",
    "mongodb": "^2.1.19",
    "oauth": "^0.9.14",
    "request": "^2.72.0",
    "url": "^0.11.0"
  }
}
